# dubbo-springboot-zookeeper-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/momo/dubbo/api/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/momo/dubbo/consumer/: Application.java
consumer/src/main/java/com/momo/dubbo/consumer/controller/: DemoController.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/momo/dubbo/provider/: Application.java
provider/src/main/java/com/momo/dubbo/provider/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
